# MelIChallenge

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/melichallenge/: MeliChallenge.kt
app/src/main/java/com/example/melichallenge/data/: InterfazMeliChallRepository.kt  MeliChallengeRepository.kt
app/src/main/java/com/example/melichallenge/di/: ApiServiceModule.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  TimeOutInterceptor.kt  UseCaseModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/melichallenge/domain/: GetSearchResultUseCase.kt
app/src/main/java/com/example/melichallenge/domain/model/: Address.kt  Attribute.kt  Conditions.kt  ConditionsPaymentMethods.kt  ConditionsPurchaseDiscounts.kt  Differential_pircing.kt  Eshop.kt  EshopRubro.kt  FilterValues.kt  Filters.kt  IdNameObject.kt  Installments.kt  Item.kt  ItemDetail.kt  Locations.kt  MetadataPaymentMethod.kt  MetricContent.kt  MetricSales.kt  Metrics.kt  Paging.kt  PaymentMethod.kt  Price.kt  PricesItemContent.kt  PurchaseDiscounts.kt  Ratings.kt  ReferencePrice.kt  SearchResponse.kt  SearchRowMeliChallenge.kt  Seller.kt  SellerReputation.kt  Seller_address.kt  Shipping.kt  Transactions.kt  ValueStruct.kt  Values.kt  itemAllowedMethod.kt
app/src/main/java/com/example/melichallenge/model/: Address.kt  Attribute.kt  Conditions.kt  ConditionsPaymentMethods.kt  ConditionsPurchaseDiscounts.kt  Differential_pircing.kt  Eshop.kt  EshopRubro.kt  FilterValues.kt  Filters.kt  IdNameObject.kt  Installments.kt  Item.kt  ItemDetail.kt  Locations.kt  MetadataPaymentMethod.kt  MetricContent.kt  MetricSales.kt  Metrics.kt  Paging.kt  PaymentMethod.kt  Price.kt  PricesItemContent.kt  PurchaseDiscounts.kt  Ratings.kt  ReferencePrice.kt  SearchResponse.kt  Seller.kt  SellerReputation.kt  Seller_address.kt  Shipping.kt  Transactions.kt  ValueStruct.kt  Values.kt  itemAllowedMethod.kt
app/src/main/java/com/example/melichallenge/network/: ApiServiceMeliChallenge.kt
app/src/main/java/com/example/melichallenge/ui/state/: SearchViewModelState.kt
app/src/main/java/com/example/melichallenge/ui/view/: CustomAdapter.kt  CustomAdapterPictures.kt  ItemDetailActivity.kt  MainActivity.kt  SearchDetailList.kt
app/src/main/java/com/example/melichallenge/ui/viewModel/: ItemDetailViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable-v24/: edit_text_border.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_main.xml  activity_search_detail_list.xml  custom_image_row.xml  custom_row.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/melichallenge/domain/: GetSearchResultUseCaseTest.kt
app/src/test/java/com/example/melichallenge/ui/viewModel/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
